<html>
    <head>
        <title>predicted value</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                height: 100vh;
                width: 100vw;
                background-color: black;
            }

            #bg {
                height: 100%;
                width: 100%;
                
                background-image: url('static/image/car.jpg');
                background-size: cover;
                opacity: 0.5;
            }

            h2 {
                font-size: 1.7rem;
                color: #ffffff;
                height: 6rem;
                letter-spacing: 2px;
                width:24rem ;
                position: absolute;
                top: 35%;
                left:3rem;
                line-height: 4rem;
            }
            #head {
                position: absolute;
                top: 0;
                width: 100%;
                background-image: linear-gradient(to right,rgb(0, 0, 3),rgb(1, 1, 63),rgb(4, 4, 117));
                
                color: rgb(255, 255, 255);
               }


             #head h1 {
                 padding: 7px 25px;
                 font-size: 2rem;
              }

        </style>

    </head>
    <body>
        <div id="bg"></div>
        <div id="head">
            <h1>Car Resale Value</h1>
        </div>
        <h2>{{ pred }}</h2>
    </body>
</html>
